#Grails Metadata file
#Wed Jul 20 23:37:21 CDT 2011
app.grails.version=1.3.7
app.name=grails-contributors
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.1
plugins.mongodb=1.0.0.M6.1
plugins.tomcat=1.3.7
